# PhazaAudioPlayer

./: PhazaAudioPlayer.sln  PhazaAudioPlayer.sln.DotSettings  README.md  YandexMusicApp.sln
PhazaAudioPlayer/: Annotations.cs  App.xaml  App.xaml.cs  Kernel.cs  PhazaAudioPlayer.csproj
PhazaAudioPlayer/Converters/: DoubleToTimeConverter.cs
PhazaAudioPlayer/Helpers/: FileHelper.cs
PhazaAudioPlayer/Infrastructure/Interfaces/: IAudioService.cs  IProviderOf.cs
PhazaAudioPlayer/Infrastructure/Modules/: BindModule.cs  ViewModelsBindModule.cs
PhazaAudioPlayer/Infrastructure/Providers/: BaseProvider.cs  ContentProvider.cs
PhazaAudioPlayer/Properties/: Resources.Designer.cs  Resources.resx
PhazaAudioPlayer/Resources/: Converters.xaml  Geometry.xaml  Graphics.xaml  Images.xaml  Styles.xaml  Templates.xaml
PhazaAudioPlayer/Services/: PlaybackService.cs
PhazaAudioPlayer/ViewModels/: DirectoryViewModel.cs  FilesUserControlViewModel.cs  MainContentViewModel.cs  MainUserControlViewModel.cs  MainWindowViewModel.cs  PlayerPanelViewModel.cs  PlaylistViewModel.cs  SideMenuViewModel.cs  TrackViewModel.cs  UserFilesContentViewModel.cs
PhazaAudioPlayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
PhazaAudioPlayer/Views/Contents/: AboutContent.xaml  AboutContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  ProfileContent.xaml  ProfileContent.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs  UserFilesContent.xaml  UserFilesContent.xaml.cs
PhazaAudioPlayer/Views/UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  FilesUserControl.xaml  FilesUserControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  ProfileUserControl.xaml  (+7 more)
YandexMusicApp/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YandexMusicApp.csproj
YandexMusicApp/Converters/: DoubleToTimeConverter.cs
YandexMusicApp/Resources/: Converters.xaml  Geometry.xaml  Graphics.xaml  Images.xaml
YandexMusicApp/ViewModels/: MainUserControlViewModel.cs  MainWindowViewModel.cs  PlaylistViewModel.cs
YandexMusicApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+49 files in other folders)
