<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControls" Version="3.4.1" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhazaAudioPlayer.Core\PhazaAudioPlayer.Core.csproj" />
    </ItemGroup>

</Project>
